{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact",
    "jsnewTarget": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "imports": {
    "openai": "npm:openai@^4"
  }
}
